# PSU_mobile

./: .gitignore  README.md
Mobile/: build.gradle  settings.gradle
Mobile/app/: build.gradle  proguard-rules.pro
Mobile/app/src/androidTest/java/com/example/psu_mobile/: ExampleInstrumentedTest.kt
Mobile/app/src/androidTest/java/com/example/psu_school/: ExampleInstrumentedTest.kt
Mobile/app/src/debug/res/values/: google_maps_api.xml
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/psu_mobile/: AuthHelper.kt  CryptoHelper.kt  FirstFragment.kt  MainActivity.kt  Request.kt  RequestProcessor.kt  SecondFragment.kt
Mobile/app/src/main/java/com/example/psu_school/: AuthHelper.kt  MainActivity.kt  MapsActivity.kt  RequestProcessor.kt  UserInfo.kt
Mobile/app/src/main/java/com/example/psu_school/models/: this_user.kt  univarsal_model.kt
Mobile/app/src/main/java/com/example/psu_school/userinterface/fragments/: BaseFragment.kt  EnterFragment.kt  HomeWorkFragment.kt  MailFragment.kt  NewsFragment.kt  NoConnectFragment.kt  PhotoFragment.kt  SettingsFragment.kt  TimeTableFragment.kt  WorkFragment.kt
Mobile/app/src/main/java/com/example/psu_school/userinterface/fragments/wrap_files/: WrapFileAdapter.kt
Mobile/app/src/main/java/com/example/psu_school/userinterface/objects/: RegisterActivity.kt  myDrawer.kt
Mobile/app/src/main/java/com/example/psu_school/utilits/: app_text_watcher.kt  app_values.kt  helper_functions.kt
Mobile/app/src/main/java/com/example/test2/: MainActivity.kt  MapsActivity.kt  Request.kt  UserInfo.kt
Mobile/app/src/main/java/com/example/test2/userinterface/fragments/: BaseFragment.kt  EnterFragment.kt  HomeWorkFragment.kt  MailFragment.kt  NewsFragment.kt  SettingsFragment.kt  TimeTableFragment.kt
Mobile/app/src/main/java/com/example/test2/userinterface/objects/: RegisterActivity.kt  myDrawer.kt
Mobile/app/src/main/java/com/example/test2/utilits/: app_text_watcher.kt  helper_functions.kt
Mobile/app/src/main/res/drawable/: ico_check.xml  ico_choise_file.xml  ico_choise_image.xml  ico_choise_photo.xml  ico_download.xml  ico_no.xml  ico_no_server.xml  ico_yes.xml  ripple_effect.xml
Mobile/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  choise_upload_file.xml  choise_yes_no.xml  file_wrap_item.xml  fragment_base.xml  fragment_enter.xml  fragment_home_work.xml  fragment_mail.xml  fragment_map.xml  fragment_news.xml  fragment_no_connect.xml  fragment_photo.xml  fragment_settings.xml  fragment_time_table.xml  fragment_work.xml  toolbar_info.xml
Mobile/app/src/main/res/menu/: menu_main.xml  popup_check.xml  popup_menu.xml  settings_action_menu.xml
Mobile/app/src/main/res/mipmap-anydpi-v26/: ico_student_3_round.xml  ico_student_4.xml  ico_student_photo_round.xml
Mobile/app/src/main/res/navigation/: nav_graph.xml
Mobile/app/src/main/res/utilits/: helper_functions.kt
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Mobile/app/src/test/java/com/example/psu_mobile/: ExampleUnitTest.kt
Mobile/app/src/test/java/com/example/psu_school/: ExampleUnitTest.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
PSU_Mobile_Server/: PSU_Mobile_Server.sln
PSU_Mobile_Server/Common/: AuthHelper.cs  Common.csproj  CommonConstants.cs  CryptHelper.cs  Database.cs  FileProcessorInfo.cs  Group.cs  Lesson.cs  LogManager.cs  Request.cs  User.cs  UserInfo.cs
PSU_Mobile_Server/PSU_Mobile_Client/: PSU_Mobile_Client.csproj  Program.cs
PSU_Mobile_Server/PSU_Mobile_Server/: ApiControllersInitializer.cs  Auth.cs  DataBase.cs  Group.cs  Lesson.cs  MobileServer.cs  PSU_Mobile_Server.csproj  Program.cs  User.cs
PSU_Mobile_Server/PSU_Mobile_Server/Controllers/: AddCommFileProcessor.cs  AddFileProcessor.cs  AddGroupProcessor.cs  AddHWProcessor.cs  AddLessonProcessor.cs  BaseApiController.cs  CreateUserProcessor.cs  DeleteFileProcessor.cs  DeleteGroupProcessor.cs  DeleteLessonProcessor.cs.cs  DeleteUserProcessor.cs  DemoteUserProcessor.cs  GetBDProcessor.cs  GetCommFileProcessor.cs  GetFileProcessor.cs  GetFullBDProcessor.cs  GetGroupsProcessor.cs  GetLessonProcessor.cs.cs  GetUserProcessor.cs  PromoteUserProcessor.cs  SaveFileProcessor.cs  ShutdownProcessor.cs  UpdGroupProcessor.cs  UpdLessonProcessor.cs.cs  UpdUserProcessor.cs
