<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".userinterface.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/constraint_layout_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:isScrollContainer="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/sett_user_photo_width"
            android:layout_height="@dimen/sett_user_photo_height"
            android:layout_marginStart="@dimen/sett_horizont_margin"
            android:src="@drawable/ico_student_4"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="@dimen/sett_border_width"
            app:civ_circle_background_color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="@dimen/sett_group_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sett_horizont_margin"
            android:layout_marginLeft="@dimen/sett_username_margin_top"
            android:layout_marginTop="@dimen/sett_username_margin_top"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sett_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_photo"
            tools:text="@string/default_user_name" />

        <TextView
            android:id="@+id/user_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sett_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="@string/default_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/settings_acc"
        style="@style/settings_acc_text_style"
        android:text="@string/settings_text_acc"
        app:layout_constraintTop_toBottomOf="@id/settings_header"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/sett_surname_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="1"
        android:digits="@string/edit_kirill_and_lat_digits"
        tools:text="@string/settings_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_acc" />

    <EditText
        android:id="@+id/sett_name_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="1"
        android:digits="@string/edit_kirill_and_lat_digits"
        tools:text="@string/settings_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_surname_input" />

    <EditText
        android:id="@+id/sett_midname_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="1"
        android:digits="@string/edit_kirill_and_lat_digits"
        tools:text="@string/settings_midname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_name_input" />

    <EditText
        android:id="@+id/sett_group_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="1"
        android:digits="@string/edit_digits_for_group"
        tools:text="@string/default_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_midname_input" />

    <TextView
        android:id="@+id/settings_auth"
        style="@style/settings_acc_text_style"
        android:text="@string/settings_text_auth"
        app:layout_constraintTop_toBottomOf="@+id/save_settings_button"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/sett_old_pass_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="1"
        android:textColorHint="@color/colorBackGround"
        android:hint="@string/sett_old_pass_input_hint"
        tools:text="@string/sett_old_pass_text"
        android:digits="@string/edit_ascii_digits"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_auth" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sett_new_pass_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_old_pass_input">

        <EditText
            android:id="@+id/sett_new_pass_input"
            style="@style/mail_edit_style"
            android:lines="1"
            android:textColorHint="@color/colorBackGround"
            android:hint="@string/sett_new_pass_input_hint"
            tools:text="@string/sett_new_pass_text"
            android:digits="@string/edit_ascii_digits"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sett_new_pass_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ico_check"
            app:layout_constraintBottom_toBottomOf="@+id/sett_new_pass_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sett_new_pass_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_user_photo"
        android:layout_width="@dimen/change_userphoto_width"
        android:layout_height="@dimen/change_userphoto_height"
        android:layout_marginRight="@dimen/sett_horizont_margin"
        android:src="@drawable/ico_camera_3"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="@dimen/change_userphoto_border_width"
        app:civ_circle_background_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/settings_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_settings_button"
        style="@style/main_button_style"
        android:src="@drawable/ico_save"
        app:layout_constraintTop_toBottomOf="@+id/sett_group_input"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>