<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".userinterface.MailFragment">

    <TextView
        android:id="@+id/mail_send_to_text"
        style="@style/settings_label_style"
        android:layout_marginTop="@dimen/sett_group_margin_top"
        android:text="@string/mail_send_to_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail_send_to_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail_send_to_text" />

    <TextView
        android:id="@+id/mail_subject_text"
        style="@style/settings_label_style"
        android:layout_marginTop="@dimen/sett_group_margin_top"
        android:text="@string/mail_subject_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_send_to_input" />

    <EditText
        android:id="@+id/mail_subject_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_subject_text" />

    <TextView
        android:id="@+id/mail_message_text"
        style="@style/settings_label_style"
        android:layout_marginTop="@dimen/sett_group_margin_top"
        android:text="@string/mail_message_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_subject_input" />

    <EditText
        android:id="@+id/mail_message_input"
        style="@style/mail_edit_style"
        android:autofillHints=""
        android:lines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_message_text" />

    <TextView
        android:id="@+id/mail_file_text"
        style="@style/settings_label_style"
        android:layout_marginTop="@dimen/sett_group_margin_top"
        android:text="@string/mail_file_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_message_input" />

    <TextView
        android:id="@+id/mail_file_name"
        style="@style/settings_label_style"
        android:layout_width="@dimen/mail_file_name_width"
        android:layout_marginTop="@dimen/sett_group_margin_top"
        android:inputType="textMultiLine"
        android:text=""
        android:padding="@dimen/mail_file_name_padding"
        android:gravity="center"
        android:background="@drawable/background_file_warp_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_file_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_mail_file_button"
        style="@style/main_button_style"
        android:src="@drawable/ico_add_mail_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_mail_button"
        style="@style/main_button_style"
        android:src="@drawable/ico_send_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>