<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/constraint_layout_height"
        android:background="@color/colorPrimary"
        android:text="Hello in your settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/sett_user_photo_width"
            android:layout_height="@dimen/sett_user_photo_height"
            android:layout_marginStart="@dimen/sett_horizont_margin"
            android:src="@drawable/ico_student_2"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="@dimen/sett_border_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="@dimen/sett_group_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sett_horizont_margin"
            android:layout_marginLeft="@dimen/sett_username_margin_top"
            android:layout_marginTop="@dimen/sett_username_margin_top"
            tools:text="@string/default_user_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sett_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_photo" />

        <TextView
            android:id="@+id/user_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/default_group"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sett_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/settings_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sett_horizont_margin"
        android:layout_marginTop="@dimen/sett_group_margin_top"
        android:text="@string/settings_text_acc"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sett_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/settings_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sett_change_name"
        style="@style/settings_button_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_acc">

        <TextView
            android:id="@+id/sett_label_name"
            style="@style/settings_label_style"
            tools:text="@string/sett_username_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sett_change_name" />

        <View
            style="@style/settings_separator_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sett_label_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sett_change_futhname"
        style="@style/settings_button_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sett_change_name">

        <TextView
            android:id="@+id/sett_label_futhname"
            style="@style/settings_label_style"
            tools:text="@string/settings_futhname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sett_change_futhname" />

        <View
            style="@style/settings_separator_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sett_label_futhname" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sett_change_surname"
        style="@style/settings_button_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sett_change_futhname">

        <TextView
            android:id="@+id/sett_label_surname"
            style="@style/settings_label_style"
            tools:text="@string/settings_secname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sett_change_surname" />

        <View
            style="@style/settings_separator_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sett_label_surname" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sett_change_group"
        style="@style/settings_button_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sett_change_surname">

        <TextView
            android:id="@+id/sett_label_group"
            style="@style/settings_label_style"
            tools:text="@string/default_group_sett"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sett_change_group" />

        <View
            style="@style/settings_separator_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sett_label_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_user_photo"
        android:layout_width="@dimen/change_userphoto_width"
        android:layout_height="@dimen/change_userphoto_height"
        android:layout_marginRight="@dimen/sett_horizont_margin"
        android:src="@drawable/ico_camera_3"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="@dimen/change_userphoto_border_width"
        app:civ_circle_background_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/settings_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sett_horizont_margin"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="TODO"
        android:src="@drawable/ico_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>